# QueenProxies

./: .gitignore  .travis.yml  README.md  bower.json  build.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/groovy/queen/proxies/: Application.groovy  ApplicationConfig.groovy
api/src/main/groovy/queen/proxies/constraint/: Anonymity.groovy  Protocol.groovy
api/src/main/groovy/queen/proxies/controller/: ProxyController.groovy
api/src/main/groovy/queen/proxies/entity/: AuditableEntity.groovy  DataEntity.groovy  PersistableEntity.groovy  ProxyEntity.groovy  ResponseEntity.groovy
api/src/main/groovy/queen/proxies/listener/: AuditEntityListener.groovy
api/src/main/groovy/queen/proxies/repository/: ProxyRepository.groovy
api/src/main/groovy/queen/proxies/resources/: Application.groovy  ApplicationConfig.groovy
api/src/main/groovy/queen/proxies/resources/constraint/: Anonymity.groovy  Protocol.groovy
api/src/main/groovy/queen/proxies/resources/controller/: ApiKeyController.groovy  ProxyController.groovy
api/src/main/groovy/queen/proxies/resources/entity/: ApiKeyEntity.groovy  AuditableEntity.groovy  DataEntity.groovy  PersistableEntity.groovy  ProxyEntity.groovy  ResponseEntity.groovy  UserEntity.groovy
api/src/main/groovy/queen/proxies/resources/listener/: ApiKeyEntityListener.groovy  AuditEntityListener.groovy
api/src/main/groovy/queen/proxies/resources/repository/: ApiKeyRepository.groovy  ProxyRepository.groovy  UserRepository.groovy
api/src/main/groovy/queen/proxies/resources/service/: ProxyService.groovy
api/src/main/groovy/queen/proxies/resources/task/: UpdateProxyEntityTask.groovy
api/src/main/groovy/queen/proxies/resources/util/: ExternalApi.groovy
api/src/main/groovy/queen/proxies/service/: ProxyService.groovy
api/src/main/groovy/queen/proxies/task/: UpdateProxyEntityTask.groovy
api/src/main/groovy/queen/proxies/util/: ExternalApi.groovy
api/src/test/groovy/queen/proxies/: ApplicationTest.groovy
api/src/test/groovy/queen/proxies/controller/: ProxyControllerSpec.groovy
api/src/test/groovy/queen/proxies/repository/: ProxyRepositorySpec.groovy
api/src/test/groovy/queen/proxies/resources/: ApplicationTest.groovy
api/src/test/groovy/queen/proxies/resources/controller/: ProxyControllerSpec.groovy
api/src/test/groovy/queen/proxies/resources/repository/: ApiKeyRepositorySpec.groovy  ProxyRepositorySpec.groovy
api/src/test/groovy/queen/proxies/resources/service/: ProxyServiceSpec.groovy
api/src/test/groovy/queen/proxies/resources/task/: UpdateProxyEntityTaskSpec.groovy
api/src/test/groovy/queen/proxies/resources/util/: ExternalApiSpec.groovy
api/src/test/groovy/queen/proxies/service/: ProxyServiceSpec.groovy
api/src/test/groovy/queen/proxies/task/: UpdateProxyEntityTaskSpec.groovy
api/src/test/groovy/queen/proxies/util/: ExternalApiSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/kyungw00k/hideyourass/: Application.groovy  ApplicationConfig.groovy
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/groovy/kyungw00k/hideyourass/: ApplicationTest.groovy
ui/: build.gradle
(+43 files in other folders)
