buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
    repositories {
        mavenCentral()
    }

}

group 'queen.proxies'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.codehaus.groovy:groovy-all")
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
    testCompile('org.spockframework:spock-spring:0.7-groovy-2.0')

    compile 'io.reactivex:rxjava:1.0.10'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    runtime("org.hsqldb:hsqldb")
}
