configure(subprojects) { project ->
    group 'queen.proxies'
    version '1.0-SNAPSHOT'

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.codehaus.groovy:groovy-all")

        testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
        testCompile('org.spockframework:spock-spring:0.7-groovy-2.0')
    }
}
